# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree =1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Geometry
  # Number of physical dimensions for the simulation
  set Number of dimensions                         = 3

  # The size of the domain in the x direction.
  set Domain size X                                = 1.0

  # The size of the domain in the y direction.
  set Domain size Y                                = 1.0

  # The size of the domain in the z direction.
  set Domain size Z                                = 1.0

  # The number of mesh subdivisions in the x direction.
  set Subdivisions X                               = 1

  # The number of mesh subdivisions in the y direction.
  set Subdivisions Y                               = 1

  # The number of mesh subdivisions in the z direction.
  set Subdivisions Z                               = 1

  # The number of initial refinements of the coarse mesh.
  set Refine factor                                = 7

end


subsection Microstructure
  # Number of voxels in x direction
  set Voxels in X direction                        = 128

  # Number of voxels in y direction
  set Voxels in Y direction                        = 128

  # Number of voxels in z direction
  set Voxels in Z direction                        = 128

  # Grain ID file name
  set Grain ID file name                           = grainID.txt

  # Number of header Lines in grain orientations file
  set Header Lines GrainID File                    = 20

  # Grain orientations file name
  set Orientations file name                       = orientations.txt
end

subsection Material properties
  # lambda austenite
  set lambda austenite = 144.0e3

  # mu austenite
  set mu austenite = 74.0e3

  # lambda martensite
   set lambda martensite = 144.0

  # mu martensite
   set mu martensite = 74.0

  # kinetic coeff
  set kinetic coeff = 1e-5

  # interaction parameter
  set interaction parameter = 2

  # thermal jump
  set thermal jump = 3

  # threshold
  set threshold = 0



end


subsection Time
  # End time
  set End time       = 5e6

  # Time step size
  set Time step size = 500
end
